jetstream {
  store_dir = "/data"
}

streams {
  SYNC_VARS: {
    subjects = ["integration.syncVars.settings"]
    storage = file
    retention = interest
    max_msgs = -1  # Без ограничения по количеству сообщений
    discard = old

    dlq_subject = "integration.syncVars.settings.dlq"
  }
}

consumers {
  SYNC_VARS_CONSUMER: {
    stream_name = "SYNC_VARS"
    durable_name = "SYNC_VARS_CONSUMER"
    deliver_policy = all
    ack_policy = explicit
    max_deliver = 1
    filter_subject = "integration.syncVars.settings"
  }

  SYNC_VARS_DLQ_CONSUMER: {
    stream_name = "SYNC_VARS"
    durable_name = "SYNC_VARS_DLQ_CONSUMER"
    filter_subject = "integration.syncVars.settings.dlq"
    ack_policy = explicit
    ack_wait = 1m
    max_age = 24h
  }
}
